# FlashbackMusic

./: GitInstructions  build.gradle  gitlog
Docs/: Milestone1_PlanningPhase.docx
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/android/flashbackmusicv000/: AlbumListTest.java  AlbumtoSongPlayingActivityTest.java  ExampleInstrumentedTest.java  PlayWholeSongTest.java  SignInActivityTest.java  SongListToSongPlaying.java  SongsListTest.java
app/src/androidTest/java/tests/: DownloadURLTest.java  JUnitFriendTest1.java  JUnitMainActivityTest.java  JUnitSongListActivityTest.java  LocationServiceTest.java  MainActivityTest.java  MockLocation.java  MusicStorageTest.java  StorageTest.java  TrackListSortJUNitTest.java  UserbuilderAndHashmapTesting.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: Album.java  Song.java
app/src/main/java/com/android/flashbackmusic/: SongsList.java
app/src/main/java/com/android/flashbackmusicv000/: AddressResultReceiver.java  Album.java  AlbumQueue.java  AlbumSongList.java  AlbumStorage.java  AnonymousUser.java  DaySubject.java  FetchAddressIntentService.java  FirebaseCallback.java  FlashBackMode.java  ForAccessingResourcesActivity.java  FriendsList.java  GetLocation.java  HashMap.java  IAddressResultReceiver.java  IUser.java  IUserBuilder.java  LocationBinder.java  LocationService.java  LocationSubject.java  MainActivity.java  MusicBackgroundSerivce.java  MusicBackgroundService.java  MusicStorage.java  QueueList.java  SignInActivity.java  SignedInUser.java  Song.java  SongListActivity.java  SongPlayingActivity.java  SongStorage.java  SongSubject.java  TimeSubject.java  User.java  UserAdapter.java  UserBuilder.java  UserObserver.java  UserViewHolder.java  VibeMode.java
app/src/main/java/com/android/flashbackmusicv000/TrackList/: SortButtonListener.java  TrackListController.java  TrackListSorter.java
app/src/main/java/com/android/flashbackmusicv000/TrackList/controller/: TrackListController.java
app/src/main/java/com/android/flashbackmusicv000/TrackList/model/: AlbumSorter.java  ArtistSorter.java  DownloadedSong.java  FavouriteSorter.java  Song.java  TitleSorter.java  TrackListSorter.java
app/src/main/java/com/android/flashbackmusicv000/friend/: Friend.java  NameGenerator.java  NonFriend.java  Person.java  TestFriend.java
app/src/main/java/com/android/flashbackmusicv000/utility/: Globals.java
app/src/main/res/drawable/: edittext.xml
app/src/main/res/layout/: activity_album_queue.xml  activity_album_song_list.xml  activity_for_accessing_resources.xml  activity_get_location.xml  activity_main.xml  activity_queue_list.xml  activity_sign_in.xml  activity_song_list.xml  activity_song_playing.xml  activity_songs_list.xml  content_album_queue.xml  content_album_song_list.xml  content_main.xml  content_queue_list.xml  content_sign_in.xml  content_song_list.xml  content_song_playing.xml  content_songs_list.xml  friendlistview.xml
app/src/main/res/menu/: menu_album_list_songs.xml  menu_album_queue.xml  menu_album_song_list.xml  menu_main.xml  menu_songs_list.xml
app/src/main/res/raw/: namesdb.csv
app/src/main/res/values/: strings.xml
app/src/test/java/: JUnitAlbumTest.java  JUnitMainActivityTest.java  JUnitSongListActivityTest.java
app/src/test/java/com/android/flashbackmusicv000/: ExampleUnitTest.java  JUnitFriendTest1.java  LocationServiceTest.java  MockLocation.java
firebase/app/: build.gradle  google-services.json
firebase/app/src/androidTest/java/com/example/fluffy/firebase/: ExampleInstrumentedTest.java
firebase/app/src/main/: AndroidManifest.xml
firebase/app/src/main/java/com/example/fluffy/firebase/: MainActivity.java
firebase/app/src/main/res/layout/: activity_main.xml  content_main.xml
firebase/app/src/main/res/menu/: menu_main.xml
firebase/app/src/test/java/com/example/fluffy/firebase/: ExampleUnitTest.java
firebase/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
